<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metrixx - About Us</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="./js/content_loader.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <hr>
    <div class="container">
         <div class="header">
           <div id="header_1" class="greyarea">
               <div class="links">
                   <h5>
                       <a href="aboutus.htm">ABOUT US</a>
                    </h5>
                </div>
               <div class="links">
                   <h5>
                       <a href="services.htm">SERVICES</a>
                    </h5>
                </div>
           </div>
           <div id="header_2">
               <a href="index.htm">
                   <img src="./img/logo.png" alt="">
               </a>
           </div>
           <div id="header_3" class="greyarea">
               <div class="links">
                   <h5>
                       <a href="portfolio.htm">PORTFOLIO</a>
                    </h5>
                </div>
               <div class="links">
                   <h5>
                       <a href="contact.htm">CONTACT</a>
                    </h5>
                </div>
           </div>
       </div>
       <div class="about-content">
           <div class="about-title">
               <h2>ABOUT US</h2>
           </div>
           <div class="about-main">
               <div class="about-menu">
                   <ul class="about-menu-ul">
                       <a class="about-links" data-page="corporateProfile" href="#"><li>Corporate Profile</li></a>
                       <a class="about-links" data-page="team"  href="#"><li>Team</li></a>
                       <a class="about-links" data-page="press"  href="#"><li>Press</li></a>
                   </ul>
               </div>
               <div class="about-main-content">
                   <h6>Corporate Profile</h6>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, adipisci, iusto, sapiente, aperiam accusamus inventore voluptates temporibus autem cupiditate dignissimos deleniti reprehenderit eius vel et dolorem ipsa expedita similique architecto!Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, asperiores eaque tempore incidunt deleniti quasi quos suscipit dolore ratione non reprehenderit soluta qui autem repellat minus? Assumenda, minus aliquam quibusdam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, nemo non ex hic deserunt aut sequi laborum eum pariatur. Doloribus rem dolor eligendi vitae debitis quos ipsam iste nemo magni!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, voluptate, quisquam, id accusantium soluta dolores molestias magni sed commodi reprehenderit eveniet odio explicabo facere aspernatur incidunt fuga deleniti recusandae praesentium?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, iure at inventore dignissimos quibusdam repellat quis quisquam magnam rerum ad. Ipsum voluptatum neque optio eius laboriosam tempore praesentium accusantium amet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error vero commodi magni dolores accusantium ex perspiciatis facere veniam tenetur aliquam. Itaque, cupiditate blanditiis sequi omnis doloribus aspernatur assumenda repellat porro!</p>
               </div>
           </div>
       </div>
    </div>
    <hr style="position:relative;bottom:0px;">

</body>
</html>