<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metrixx - Contact</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="./js/contact.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <hr>
    <div class="container">
         <div class="header">
           <div id="header_1" class="greyarea">
               <div class="links">
                   <h5>
                       <a href="aboutus.htm">ABOUT US</a>
                    </h5>
                </div>
               <div class="links">
                   <h5>
                       <a href="services.htm">SERVICES</a>
                    </h5>
                </div>
           </div>
           <div id="header_2">
               <a href="index.htm">
                   <img src="./img/logo.png" alt="">
               </a>
           </div>
           <div id="header_3" class="greyarea">
               <div class="links">
                   <h5>
                       <a href="portfolio.htm">PORTFOLIO</a>
                    </h5>
                </div>
               <div class="links">
                   <h5>
                       <a href="contact.htm">CONTACT</a>
                    </h5>
                </div>
           </div>
       </div>
       <div class="about-content">
           <div class="about-title">
               <h2>CONTACT</h2>
           </div>
           <div class="about-main">
               <div class="about-menu">
                   <h6>Corporate Office</h6>
                   <hr>
                   <p>Suite No. 503<br>High Street Office Complex,<br>Street 20, New York<br>Tel : +810-0293802-0<br>E-Mail : <a href="mailto:hello@metrixxcorp.com">hello@metrixxcorp.com</a></p>
               </div>
               <div class="about-main-content">
                   <h6>Get in Touch !</h6>
                   <br>
                   <form action="formpost.php" method="post" name="contactForm" id="contactForm">
                   <div class="contact-form">
                       
                        <div class="field-holder">
                           <div class="label">
                               <h6>Name</h6>
                           </div>
                           <div class="field">
                               <input type="text" name="name" id="name" autocomplete="off">
                           </div>
                       </div>
                       
                       <div class="field-holder">
                           <div class="label">
                               <h6>E-Mail</h6>
                           </div>
                           <div class="field">
                               <input type="text" name="email" id="email" autocomplete="off">
                           </div>
                       </div>
                       
                       <div class="field-holder">
                           <div class="label">
                               <h6>Phone</h6>
                           </div>
                           <div class="field">
                               <input type="text" name="phone" id="phone" autocomplete="off">
                           </div>
                       </div>
                       
                       <div class="field-holder">
                           <div class="label">
                               <h6>Message</h6>
                           </div>
                           <div class="field">
                               <textarea name="message" id="message" cols="30" rows="10"></textarea>
                           </div>
                       </div>
                       
                       <div class="field-holder clearfix">
                           <div class="label">
                               <h6></h6>
                           </div>
                           <div class="field">
                               <button id="sendMessage">Send</button>
                           </div>
                       </div>
                       
                   </div>
               </div>
               </form>
           </div>
       </div>
    </div>
    <hr style="position:relative;bottom:0px;">

</body>
</html>