<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metrixx Studios</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
   <hr>
   <div class="container">
       <div class="header">
           <div id="header_1" class="greyarea">
               <div class="links">
                   <h5>
                       <a href="aboutus.htm">ABOUT US</a>
                    </h5>
                </div>
               <div class="links">
                   <h5>
                       <a href="services.htm">SERVICES</a>
                    </h5>
                </div>
           </div>
           <div id="header_2">
               <a href="index.htm">
                   <img src="./img/logo.png" alt="">
               </a>
           </div>
           <div id="header_3" class="greyarea">
               <div class="links">
                   <h5>
                       <a href="portfolio.htm">PORTFOLIO</a>
                    </h5>
                </div>
               <div class="links">
                   <h5>
                       <a href="contact.htm">CONTACT</a>
                    </h5>
                </div>
           </div>
       </div>
       <div class="headline">
           <h1>The Finest Web 2.0 Services</h1>
       </div>
       <div class="image">
           <img src="./img/main_image.jpg" alt="">
       </div>
       <br>
       <br>
       <div class="highlights_container">
           <div class="boxes">
               <div class="hlogo">
                           <img src="./img/mobileapps.png" alt="">
               </div>
               <div class="htitle">
                   <h4>Mobile Apps</h4>
               </div>
               <div class="htext">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, eum, vero quam eius expedita esse fugit iste minima tempora non laboriosam minus consequatur fugiat optio nihil cupiditate adipisci cumque consequuntur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, optio magnam ratione officiis reiciendis ducimus culpa tempora ab expedita placeat quaerat natus aut ut sint fugit vero laborum cum atque.</p>
               </div>
           </div>
           <div class="boxes">
               <div class="hlogo">
                   <img src="./img/webdesign.png" alt="">
               </div>
               <div class="htitle">
                   <h4>Web Design</h4>
               </div>
               <div class="htext">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, eum, vero quam eius expedita esse fugit iste minima tempora non laboriosam minus consequatur fugiat optio nihil cupiditate adipisci cumque consequuntur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, optio magnam ratione officiis reiciendis ducimus culpa tempora ab expedita placeat quaerat natus aut ut sint fugit vero laborum cum atque.</p>
               </div>
           </div>
           <div class="boxes">
               <div class="hlogo">
                   <img src="./img/advertising.png" alt="">
               </div>
               <div class="htitle">
                   <h4>Advertising</h4>
               </div>
               <div class="htext">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, eum, vero quam eius expedita esse fugit iste minima tempora non laboriosam minus consequatur fugiat optio nihil cupiditate adipisci cumque consequuntur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, optio magnam ratione officiis reiciendis ducimus culpa tempora ab expedita placeat quaerat natus aut ut sint fugit vero laborum cum atque.</p>
               </div>
           </div>
       </div>
   </div>
    <hr style="position:relative;bottom:0px;">
</body>
</html>