<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metrixx - Portfolio</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="./js/buzz.min.js"></script>
    <link rel="stylesheet" href="./css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="./js/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script src="./js/portfolio.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <hr>
    <div class="container">
         <div class="header">
           <div id="header_1" class="greyarea">
               <div class="links">
                   <h5>
                       <a href="aboutus.htm">ABOUT US</a>
                    </h5>
                </div>
               <div class="links">
                   <h5>
                       <a href="services.htm">SERVICES</a>
                    </h5>
                </div>
           </div>
           <div id="header_2">
               <a href="index.htm">
                   <img src="./img/logo.png" alt="">
               </a>
           </div>
           <div id="header_3" class="greyarea">
               <div class="links">
                   <h5>
                       <a href="portfolio.htm">PORTFOLIO</a>
                    </h5>
                </div>
               <div class="links">
                   <h5>
                       <a href="contact.htm">CONTACT</a>
                    </h5>
                </div>
           </div>
       </div>
       <div class="about-content">
           <div class="about-title">
               <h2>PORTFOLIO</h2>
           </div>
           <div class="about-main">
               <ul class="portfolio-ul">
                   <li><a class="fancybox" rel="group" href="./img/portfolio/img01_big.jpg"><img src="./img/portfolio/img01_thumb.jpg" alt=""></a></li>
                   <li><a class="fancybox" rel="group" href="./img/portfolio/img02_big.jpg"><img src="./img/portfolio/img02_thumb.jpg" alt=""></a></li>
                   <li><a class="fancybox" rel="group" href="./img/portfolio/img03_big.jpg"><img src="./img/portfolio/img03_thumb.jpg" alt=""></a></li>
                   
               </ul>
               
           </div>
       </div>
    </div>
    <hr style="position:relative;bottom:0px;">

</body>
</html>